<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
<p>
<script>

    for (var i=1;i<=3;i++) {
        for (var j = 1; j <= i; j++)
        {
            document.write("*");

        }
        document.write("<br>");
    }


    for (var i=1;i<=3;i++) {
        for (var j = 3; j >= i; j--)
        {
            document.write("*");

        }
        document.write("<br>");



    }

    document.write("<hr>");
      N=3;

    function printSpaces(howMany) {
        for(var i=1; i<=N; i++){
            printSpaces();
        }
    }





</script>
</p>
    </pre>
</body>
</html>